Yahtzee2/MainWindow.xaml

<Window x:Class="Yahtzee2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee2"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" Background="DarkGreen">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="660"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom">
            <Button Margin="10" Content="Restart"/>
            <Button Margin="10" Content="Options"/>
            <Button Margin="10 10 10 50" Content="Help"/>
        </StackPanel>

        <Grid HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Header Info-->
            <Border Grid.ColumnSpan="3" Background="PowderBlue" BorderBrush="DarkSlateBlue" BorderThickness="5" CornerRadius="20" Margin="115,5,195,5">
                <TextBlock Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Text="Yahtzee!" Margin="5" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="20" BlurRadius="30"/>
                </Border.Effect>
            </Border>
            <!--Game Info-->

            <Border Background="LawnGreen" Grid.Row="2" Grid.RowSpan="3" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="20" BlurRadius="30"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Dice1" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-100"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="Dice2" Height="50" Width="50">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-50" Y="-80"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="Dice3" Height="50" Width="50"/>
                    <Button x:Name="Dice4" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="50" Y="-80"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="Dice5" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="100"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button Content="ROLL" Width="300" Height="70" VerticalAlignment="Bottom" Margin="20" BorderBrush="Black" Click="Roll_Click"/>
                </Grid>
            </Border>

            <!--Score Info-->
            <Border Grid.Column="2" Grid.RowSpan="3" Background="Beige" Grid.Row="2" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="20" BlurRadius="30"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Scores" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="76,0,75,0" Width="59"/>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,70,0">

                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="1" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="2" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="3" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="4" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="5" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="6" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="Three of a kind" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="Four of a kind" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="Full House" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="Small straight" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="Large straight" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="Chance" FontSize="12"/>
                <Button HorizontalAlignment="Right" Margin="0 2 5 0" Height="20" Width="120" Content="Yahtzee!" FontSize="12"/>
                <TextBlock HorizontalAlignment="Right" Text="Total:" Height="20" Margin="0 2 0 0" FontSize="12" Width="50" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="140,0,0,0">
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50"/>
                <TextBox HorizontalAlignment="Center" Height="20" Margin="0 2 0 0" FontSize="12" Width="50" Background="Beige"/>
            </StackPanel>
            <TextBlock Text="© Yahtzee! Colin Dick 2019 - All Rights Reserved" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="15"/>
        </Grid>
    </Grid>

</Window>
